include $(top_srcdir)/Makefile.am.in

bin_PROGRAMS = ndctl

DISTCLEANFILES = config.h
BUILT_SOURCES = config.h
config.h: $(srcdir)/Makefile.am
	$(AM_V_GEN) echo "/* Autogenerated by ndctl/Makefile.am */" >$@ && \
	echo '#define NDCTL_CONF_FILE \
		"$(ndctl_confdir)/$(ndctl_monitorconf)"' >>$@
	$(AM_V_GEN) echo '#define NDCTL_KEYS_DIR  "$(ndctl_keysdir)"' >>$@

ndctl_SOURCES = ndctl.c \
		builtin.h \
		bus.c \
		create-nfit.c \
		namespace.c \
		check.c \
		region.c \
		dimm.c \
		../util/log.c \
		../daxctl/filter.c \
		../daxctl/filter.h \
		filter.c \
		filter.h \
		list.c \
		../util/json.c \
		../util/json.h \
		../daxctl/json.c \
		../daxctl/json.h \
		json.c \
		json.h \
		json-smart.c \
		keys.h \
		inject-error.c \
		inject-smart.c \
		monitor.c \
		namespace.h \
		action.h \
		../nfit.h \
		../test.h \
		firmware-update.h

if ENABLE_KEYUTILS
ndctl_SOURCES += keys.c \
		load-keys.c
keys_configdir = $(ndctl_keysdir)
keys_config_DATA = $(ndctl_keysreadme)
endif

EXTRA_DIST += keys.readme monitor.conf ndctl-monitor.service ndctl.conf

if ENABLE_DESTRUCTIVE
ndctl_SOURCES += ../test/pmem_namespaces.c
ndctl_SOURCES += bat.c
endif

ndctl_LDADD =\
	lib/libndctl.la \
	../daxctl/lib/libdaxctl.la \
	../libutil.a \
	$(UUID_LIBS) \
	$(KMOD_LIBS) \
	$(JSON_LIBS) \
	-liniparser

if ENABLE_KEYUTILS
ndctl_LDADD += -lkeyutils
endif

if ENABLE_TEST
ndctl_SOURCES += ../test/libndctl.c \
		 ../test/dsm-fail.c \
		 ../util/sysfs.c \
		 ../test/core.c \
		 test.c
endif

ndctl_configdir = $(ndctl_confdir)
ndctl_config_DATA = $(ndctl_conf)
monitor_configdir = $(ndctl_confdir)
monitor_config_DATA = $(ndctl_monitorconf)

if ENABLE_SYSTEMD_UNITS
systemd_unit_DATA = ndctl-monitor.service
endif
