LIBCXL_1 {
global:
	cxl_get_userdata;
	cxl_set_userdata;
	cxl_get_private_data;
	cxl_set_private_data;
	cxl_ref;
	cxl_get_log_priority;
	cxl_set_log_fn;
	cxl_unref;
	cxl_set_log_priority;
	cxl_new;
local:
        *;
};

LIBCXL_2 {
global:
	cxl_memdev_get_first;
	cxl_memdev_get_next;
	cxl_memdev_get_id;
	cxl_memdev_get_devname;
	cxl_memdev_get_major;
	cxl_memdev_get_minor;
	cxl_memdev_get_ctx;
	cxl_memdev_get_pmem_size;
	cxl_memdev_get_ram_size;
	cxl_memdev_get_firmware_verison;
} LIBCXL_1;

LIBCXL_3 {
global:
	cxl_cmd_get_devname;
	cxl_cmd_new_raw;
	cxl_cmd_set_input_payload;
	cxl_cmd_set_output_payload;
	cxl_cmd_ref;
	cxl_cmd_unref;
	cxl_cmd_submit;
	cxl_cmd_get_mbox_status;
	cxl_cmd_get_out_size;
	cxl_cmd_new_identify;
	cxl_cmd_identify_get_fw_rev;
	cxl_cmd_identify_get_partition_align;
	cxl_cmd_identify_get_lsa_size;
	cxl_cmd_new_get_health_info;
	cxl_cmd_get_health_info_get_health_status;
	cxl_cmd_get_health_info_get_media_status;
	cxl_cmd_get_health_info_get_ext_status;
	cxl_cmd_get_health_info_get_life_used;
	cxl_cmd_get_health_info_get_temperature;
	cxl_cmd_get_health_info_get_dirty_shutdowns;
	cxl_cmd_get_health_info_get_volatile_errors;
	cxl_cmd_get_health_info_get_pmem_errors;
	cxl_cmd_new_get_lsa;
	cxl_cmd_get_lsa_get_payload;
} LIBCXL_2;

LIBCXL_4 {
global:
	cxl_memdev_get_lsa_size;
	cxl_memdev_is_active;
	cxl_cmd_new_set_lsa;
	cxl_memdev_zero_lsa;
	cxl_memdev_set_lsa;
	cxl_memdev_get_lsa;
	cxl_memdev_cmd_identify;
	cxl_memdev_get_supported_logs;
	cxl_memdev_get_cel_log;
	cxl_memdev_get_event_interrupt_policy;
	cxl_memdev_set_event_interrupt_policy;
	cxl_memdev_get_timestamp;
	cxl_memdev_set_timestamp;
	cxl_memdev_get_alert_config;
	cxl_memdev_set_alert_config;
	cxl_memdev_get_health_info;
	cxl_memdev_get_event_records;
	cxl_memdev_get_ld_info;
	cxl_memdev_ddr_info;
	cxl_memdev_clear_event_records;
	cxl_memdev_hct_start_stop_trigger;
	cxl_memdev_hct_get_buffer_status;
	cxl_memdev_hct_enable;
	cxl_memdev_ltmon_capture_clear;
	cxl_memdev_ltmon_capture;
	cxl_memdev_ltmon_capture_freeze_and_restore;
	cxl_memdev_ltmon_l2r_count_dump;
	cxl_memdev_ltmon_l2r_count_clear;
	cxl_memdev_ltmon_basic_cfg;
	cxl_memdev_ltmon_watch;
	cxl_memdev_ltmon_capture_stat;
	cxl_memdev_ltmon_capture_log_dmp;
	cxl_memdev_ltmon_capture_trigger;
	cxl_memdev_ltmon_enable;
	cxl_memdev_osa_os_type_trig_cfg;
	cxl_memdev_osa_cap_ctrl;
	cxl_memdev_osa_cfg_dump;
	cxl_memdev_osa_ana_op;
	cxl_memdev_osa_status_query;
	cxl_memdev_osa_access_rel;
	cxl_memdev_perfcnt_mta_ltif_set;
	cxl_memdev_perfcnt_mta_get;
	cxl_memdev_perfcnt_mta_latch_val_get;
	cxl_memdev_perfcnt_mta_counter_clear;
	cxl_memdev_perfcnt_mta_cnt_val_latch;
	cxl_memdev_perfcnt_mta_hif_set;
	cxl_memdev_perfcnt_mta_hif_cfg_get;
	cxl_memdev_perfcnt_mta_hif_latch_val_get;
	cxl_memdev_perfcnt_mta_hif_counter_clear;
	cxl_memdev_perfcnt_mta_hif_cnt_val_latch;
	cxl_memdev_perfcnt_ddr_generic_select;
	cxl_memdev_err_inj_drs_poison;
	cxl_memdev_err_inj_drs_ecc;
	cxl_memdev_err_inj_rxflit_crc;
	cxl_memdev_err_inj_txflit_crc;
	cxl_memdev_err_inj_viral;
	cxl_memdev_eh_eye_cap_run;
	cxl_memdev_eh_eye_cap_read;
	cxl_memdev_eh_adapt_get;
	cxl_memdev_eh_adapt_oneoff;
	cxl_memdev_eh_adapt_force;
	cxl_memdev_hbo_status;
	cxl_memdev_hbo_transfer_fw;
	cxl_memdev_hbo_activate_fw;
	cxl_memdev_health_counters_clear;
	cxl_memdev_health_counters_get;
} LIBCXL_3;
