LIBNDCTL_1 {
global:
        ndctl_get_userdata;
        ndctl_set_userdata;
        ndctl_ref;
        ndctl_get_log_priority;
        ndctl_set_log_fn;
        ndctl_unref;
        ndctl_set_log_priority;
        ndctl_new;
local:
        *;
};

LIBNDCTL_3 {
global:
	ndctl_bus_get_first;
	ndctl_bus_get_next;
	ndctl_bus_get_ctx;
	ndctl_bus_get_major;
	ndctl_bus_get_minor;
	ndctl_bus_get_format;
	ndctl_bus_get_revision;
	ndctl_bus_get_id;
	ndctl_bus_get_provider;
	ndctl_dimm_get_first;
	ndctl_dimm_get_next;
	ndctl_dimm_get_handle;
	ndctl_dimm_handle_get_node;
	ndctl_dimm_handle_get_socket;
	ndctl_dimm_handle_get_imc;
	ndctl_dimm_handle_get_channel;
	ndctl_dimm_handle_get_dimm;
	ndctl_dimm_get_bus;
	ndctl_dimm_get_ctx;
	ndctl_dimm_get_by_handle;
	ndctl_region_get_first;
	ndctl_region_get_next;
	ndctl_region_get_id;
	ndctl_region_get_interleave_ways;
	ndctl_region_get_mappings;
	ndctl_region_get_size;
	ndctl_region_get_type;
	ndctl_region_get_type_name;
	ndctl_region_get_bus;
	ndctl_region_get_ctx;
	ndctl_region_get_first_dimm;
	ndctl_region_get_next_dimm;
	ndctl_mapping_get_first;
	ndctl_mapping_get_next;
	ndctl_mapping_get_dimm;
	ndctl_mapping_get_ctx;
	ndctl_mapping_get_bus;
	ndctl_mapping_get_region;
	ndctl_mapping_get_offset;
	ndctl_mapping_get_length;
	ndctl_namespace_get_first;
	ndctl_namespace_get_next;
	ndctl_namespace_get_ctx;
	ndctl_namespace_get_bus;
	ndctl_namespace_get_region;
	ndctl_namespace_get_id;
	ndctl_namespace_get_type;
	ndctl_namespace_get_type_name;
} LIBNDCTL_1;
