LIBNDCTL_1 {
global:
	ndctl_min_namespace_size;
	ndctl_sizeof_namespace_index;
	ndctl_sizeof_namespace_label;
	ndctl_get_userdata;
	ndctl_set_userdata;
	ndctl_ref;
	ndctl_get_log_priority;
	ndctl_set_log_fn;
	ndctl_unref;
	ndctl_set_log_priority;
	ndctl_new;
local:
        *;
};

LIBNDCTL_3 {
global:
	ndctl_bus_get_first;
	ndctl_bus_get_next;
	ndctl_bus_get_ctx;
	ndctl_bus_get_major;
	ndctl_bus_get_minor;
	ndctl_bus_get_devname;
	ndctl_bus_get_by_provider;
	ndctl_bus_get_cmd_name;
	ndctl_bus_is_cmd_supported;
	ndctl_bus_has_nfit;
	ndctl_bus_get_revision;
	ndctl_bus_get_id;
	ndctl_bus_get_provider;
	ndctl_bus_wait_probe;
	ndctl_dimm_get_first;
	ndctl_dimm_get_next;
	ndctl_dimm_get_handle;
	ndctl_dimm_get_phys_id;
	ndctl_dimm_get_vendor;
	ndctl_dimm_get_device;
	ndctl_dimm_get_revision;
	ndctl_dimm_get_format;
	ndctl_dimm_get_major;
	ndctl_dimm_get_minor;
	ndctl_dimm_get_serial;
	ndctl_dimm_get_id;
	ndctl_dimm_get_devname;
	ndctl_dimm_get_cmd_name;
	ndctl_dimm_has_errors;
	ndctl_dimm_failed_save;
	ndctl_dimm_failed_arm;
	ndctl_dimm_failed_restore;
	ndctl_dimm_smart_pending;
	ndctl_dimm_failed_flush;
	ndctl_dimm_is_cmd_supported;
	ndctl_dimm_handle_get_node;
	ndctl_dimm_handle_get_socket;
	ndctl_dimm_handle_get_imc;
	ndctl_dimm_handle_get_channel;
	ndctl_dimm_handle_get_dimm;
	ndctl_dimm_get_bus;
	ndctl_dimm_get_ctx;
	ndctl_dimm_get_by_handle;
	ndctl_dimm_is_active;
	ndctl_dimm_is_enabled;
	ndctl_dimm_disable;
	ndctl_dimm_enable;
	ndctl_bus_cmd_new_ars_cap;
	ndctl_bus_cmd_new_ars_start;
	ndctl_bus_cmd_new_ars_status;
	ndctl_cmd_ars_cap_get_size;
	ndctl_cmd_ars_in_progress;
	ndctl_cmd_ars_num_records;
	ndctl_cmd_ars_get_record_addr;
	ndctl_cmd_ars_get_record_len;
	ndctl_dimm_cmd_new_vendor_specific;
	ndctl_cmd_vendor_set_input;
	ndctl_cmd_vendor_get_output_size;
	ndctl_cmd_vendor_get_output;
	ndctl_dimm_cmd_new_cfg_size;
	ndctl_dimm_cmd_new_cfg_read;
	ndctl_dimm_cmd_new_cfg_write;
	ndctl_dimm_zero_labels;
	ndctl_dimm_get_available_labels;
	ndctl_region_get_first;
	ndctl_region_get_next;
	ndctl_region_get_id;
	ndctl_region_get_devname;
	ndctl_region_get_interleave_ways;
	ndctl_region_get_range_index;
	ndctl_region_get_mappings;
	ndctl_region_get_size;
	ndctl_region_get_available_size;
	ndctl_region_get_type;
	ndctl_region_get_namespace_seed;
	ndctl_region_get_btt_seed;
	ndctl_region_get_type_name;
	ndctl_region_get_bus;
	ndctl_region_get_ctx;
	ndctl_region_get_first_dimm;
	ndctl_region_get_next_dimm;
	ndctl_region_is_enabled;
	ndctl_region_enable;
	ndctl_region_disable_invalidate;
	ndctl_region_disable_preserve;
	ndctl_region_cleanup;
	ndctl_region_get_interleave_set;
	ndctl_region_get_ro;
	ndctl_region_set_ro;
	ndctl_interleave_set_get_first;
	ndctl_interleave_set_get_next;
	ndctl_interleave_set_is_active;
	ndctl_interleave_set_get_cookie;
	ndctl_interleave_set_get_region;
	ndctl_interleave_set_get_first_dimm;
	ndctl_interleave_set_get_next_dimm;
	ndctl_mapping_get_first;
	ndctl_mapping_get_next;
	ndctl_mapping_get_dimm;
	ndctl_mapping_get_ctx;
	ndctl_mapping_get_bus;
	ndctl_mapping_get_region;
	ndctl_mapping_get_offset;
	ndctl_mapping_get_length;
	ndctl_namespace_get_first;
	ndctl_namespace_get_next;
	ndctl_namespace_get_ctx;
	ndctl_namespace_get_bus;
	ndctl_namespace_get_btt;
	ndctl_namespace_get_region;
	ndctl_namespace_get_id;
	ndctl_namespace_get_devname;
	ndctl_namespace_get_block_device;
	ndctl_region_get_nstype;
	ndctl_namespace_get_type;
	ndctl_namespace_get_type_name;
	ndctl_namespace_is_enabled;
	ndctl_namespace_enable;
	ndctl_namespace_disable;
	ndctl_namespace_is_valid;
	ndctl_namespace_is_configured;
	ndctl_namespace_delete;
	ndctl_namespace_set_uuid;
	ndctl_namespace_get_uuid;
	ndctl_namespace_get_alt_name;
	ndctl_namespace_set_alt_name;
	ndctl_namespace_get_size;
	ndctl_namespace_set_size;
	ndctl_namespace_get_supported_sector_size;
	ndctl_namespace_get_sector_size;
	ndctl_namespace_get_num_sector_sizes;
	ndctl_namespace_set_sector_size;
	ndctl_namespace_get_raw_mode;
	ndctl_namespace_set_raw_mode;
	ndctl_btt_get_first;
	ndctl_btt_get_next;
	ndctl_btt_get_ctx;
	ndctl_btt_get_bus;
	ndctl_btt_get_region;
	ndctl_btt_get_id;
	ndctl_btt_get_supported_sector_size;
	ndctl_btt_get_sector_size;
	ndctl_btt_get_num_sector_sizes;
	ndctl_btt_get_namespace;
	ndctl_btt_get_uuid;
	ndctl_btt_is_enabled;
	ndctl_btt_is_valid;
	ndctl_btt_get_devname;
	ndctl_btt_get_block_device;
	ndctl_btt_set_uuid;
	ndctl_btt_set_sector_size;
	ndctl_btt_set_namespace;
	ndctl_btt_enable;
	ndctl_btt_delete;
	ndctl_btt_is_configured;
	ndctl_cmd_cfg_size_get_size;
	ndctl_cmd_cfg_read_get_data;
	ndctl_cmd_cfg_write_set_data;
	ndctl_cmd_cfg_write_zero_data;
	ndctl_cmd_unref;
	ndctl_cmd_ref;
	ndctl_cmd_get_type;
	ndctl_cmd_get_status;
	ndctl_cmd_get_firmware_status;
	ndctl_cmd_submit;
} LIBNDCTL_1;
