include $(top_srcdir)/Makefile.am.in

bin_PROGRAMS = daxctl

DISTCLEANFILES = config.h
BUILT_SOURCES = config.h
config.h: $(srcdir)/Makefile.am
	$(AM_V_GEN) echo "/* Autogenerated by daxctl/Makefile.am */" >$@ && \
	echo '#define DAXCTL_MODPROBE_DATA \
		"$(daxctl_modprobe_datadir)/$(daxctl_modprobe_data)"' >>$@ && \
	echo '#define DAXCTL_MODPROBE_INSTALL \
		"$(sysconfdir)/modprobe.d/$(daxctl_modprobe_data)"' >>$@

daxctl_SOURCES =\
		daxctl.c \
		acpi.c \
		list.c \
		migrate.c \
		device.c \
		../util/json.c \
		builtin.h

daxctl_LDADD =\
	lib/libdaxctl.la \
	../libutil.a \
	$(UUID_LIBS) \
	$(KMOD_LIBS) \
	$(JSON_LIBS)
