ndctl-enable-dimm(1)
====================

NAME
----
ndctl-enable-dimm - enable one more dimms

SYNOPSIS
--------
[verse]
'ndctl enable-dimm' <dimm> [<options>]

include::dimm-description.txt[]

OPTIONS
-------
<dimm>::
include::xable-dimm-options.txt[]

COPYRIGHT
---------
Copyright (c) 2016 - 2017, Intel Corporation. License GPLv2: GNU GPL
version 2 <http://gnu.org/licenses/gpl.html>.  This is free software:
you are free to change and redistribute it.  There is NO WARRANTY, to
the extent permitted by law.

SEE ALSO
--------
linkndctl:ndctl-disable-dimm[1]
